PASTELL_SITE_BASE=https://localhost:8443
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=pastell
MYSQL_HOST=db
WORKSPACE_VOLUME=/Users/eric/data_docker/pastell/workspace
MYSQL_DATADIR=/Users/eric/data_docker/pastell/mysql
PASTELL_EXTENSION_PATH=/Users/eric/PhpstormProjects/
PASTELL_SESSION=/Users/eric/data_docker/pastell/session
PASTELL_ADMIN_LOGIN=epommateau
PASTELL_ADMIN_PASSWORD=aaa
PASTELL_ADMIN_EMAIL=eric@sigmalis.com

PASTELL_SITE_BASE_TEST=http://192.168.1.13:8003
MYSQL_HOST_TEST=192.168.1.13
MYSQL_DATABASE_TEST=pastell_test
MYSQL_USER_TEST=user
MYSQL_PASSWORD_TEST=user
PROFILER_PATH=/Users/eric/data_docker/pastell/profiler/


