MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=pastell
MYSQL_HOST=db
PASTELL_SITE_BASE=http://localhost:8000
MYSQL_HOST_TEST=db_test
MYSQL_DATABASE_TEST=pastell_test
MYSQL_USER_TEST=user
MYSQL_PASSWORD_TEST=user


