
# URL of this Pastell : ex: https://pastell.libriciel.net/
PASTELL_SITE_BASE=
# URL of the mailsec : ex: https://pastell.libriciel.net/mailsec/
WEBSEC_BASE=

# All email will be send with the following FROM
PLATEFORME_MAIL=
# Some mail are send with the following FROM
ADMIN_EMAIL=

# A user will be created with all rights on Pastell
PASTELL_ADMIN_LOGIN=admin
# Please fill it with a strong password
PASTELL_ADMIN_PASSWORD=
PASTELL_ADMIN_EMAIL=

# Let's encrypt properties. If no value is provided, a self-signed certificate is generated
# LETSENCRYPT_EMAIL=
# LETSENCRYPT_DOMAIN=

#Mailer DSN according to https://symfony.com/doc/current/mailer.html#transport-setup
MAILER_DSN=

# Please fill with a strong password
MYSQL_ROOT_PASSWORD=

# Default volumes path for a standard installation

PASTELL_EXTENSION_PATH=/data/extensions/
WORKSPACE_VOLUME=/data/workspace/
PASTELL_SSL_CERTIFICAT=/data/certificate/
PASTELL_SESSION=/data/session/
LETSENCRYPT_DATADIR=/data/letsencrypt/
LOGS_PATH=/data/log/
TMP_PATH=/data/tmp/
UPLOAD_CHUNK_PATH=/data/upload_chunk/
