services:
  web:
    environment:
      USE_EXTERNAL_STORAGE_FOR_PASSWORD_CONNECTOR: ${USE_EXTERNAL_STORAGE_FOR_PASSWORD_CONNECTOR:-false}
      VAULT_URL: ${VAULT_URL:-http://vault:8200}
      VAULT_TOKEN: ${VAULT_TOKEN:-vaultToken}
      VAULT_UNSEAL_KEY: ${VAULT_UNSEAL_KEY:-vaultUnsealKey}

  vault:
      image: registry.libriciel.fr:443/public/signature/ip-vault:1.7.10.2
      container_name: pastell-vault-1
      cap_add:
        - IPC_LOCK
      environment:
        - VAULT_ADDR=http://vault:8200
        - VAULT_API_ADDR=http://vault:8200
      volumes:
        - ${VAULT_DATADIR:-vault_datadir}:/data

volumes:
  vault_datadir: